<?xml version="1.0" encoding="UTF-8"?>
<!--this file is not important for your Kafka streams learning-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.simplesteph.udemy.kafka.streams</groupId>
    <artifactId>kafka-streams-java</artifactId>
    <version>2.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>0-course-intro</module>
        <module>1-word-count</module>
        <module>2-favourite-player-java</module>
        <module>3-arcade-contest-exactly-once</module>
        <module>4-user-event-enricher</module>
        <module>5-streaming-app-testing</module>
        <module>6-avro-messages</module>
        <module>7-windowed-leaderboard</module>
        <module>8-suppress-operator</module>
        <module>9-processor-api</module>
    </modules>

</project>